
spring.datasource.url=jdbc:postgresql://localhost:5432/E28
spring.datasource.username= postgres
spring.datasource.password= postg
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update